<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>About Me</title>
        <meta name="author" content="Hamed Miri">
        <meta name="description" content="Hi, im'm Hamed and this page is about me.">
        <link rel="icon" href="images/backgroundpic.jpg" type="image/x-icon">
        <link rel="stylesheet" href="main.css" type="text/css">

    </head>


    <!--W3C Markup Validation Service to know if we have  error or not!!!
    validate by file upload
choose file on computer
 -->

    <body>
            <h1>Hi, I'm Hamed Miri</h1>

            <hr>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia itaque,
                    dignissimos excepturi error aspernatur qui numquam labore ipsam eveniet
                    accusamus eligendi recusandae maxime cum nobis iure natus vel velit asperiores.
                </p>

                <hr>

                <ul>
                    <li>
                        Download an <a href="images/backgroundpic.jpg" download>HTML5 Favicon</a>
                    </li>

                    <li>
                        Contact me at <a href="mailto:hamedmiri72@gmail.com">My email address</a>
                    </li>
                    <li>
                        Dial <a href="tel:+447355848222">My phone number</a>
                    </li>
                    <li>
                        Open <a href="https://www.google.com/" target="_blank">Google</a> in a new tab
                    </li>
                </ul>
            
            <hr>

            &lt;&lt;&lt; &copy; <a href="about.html">Hamed Miri</a> &gt;&gt;&gt;

            <p>
                <a href="index.html">Back to Home</a>
            </p>
    </body>
</html>